<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Sintony';

    * {
      box-sizing: border-box;
    }

    body {
      background: #222;
      padding: 0;
      margin: 0;
      font-family: "Sintony", sans-serif;
      font-weight: 300;
      font-size: 13px;
      text-transform: uppercase;
      color: #000;
    }

    header {
      background-color: #fff;
      padding: 0;
      margin: 0;
    }

    .section {
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100vh;
      letter-spacing: 4px;
      overflow: hidden;
      clip: rect(0, auto, auto, 0);
    }

    .section .fixed {
      overflow: hidden;
      position: fixed;
      top: 50%;
      left: 50%;
    }

    .section .white {
      color: #fff;
    }

    .section:nth-child(1) {
      background-color: #fff;
      color: #000;
      top: 0;
      z-index: 1;
    }

    .section:nth-child(1) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(2) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #c2850a;
      color: #fff;
      top: 100vh;
      z-index: 2;
    }

    .section:nth-child(2) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(3) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #0283fc;
      color: #fff;
      top: 200vh;
      z-index: 3;
    }

    .section:nth-child(3) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(4) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #85c20a;
      color: #fff;
      top: 300vh;
      z-index: 4;
    }

    .section:nth-child(4) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(5) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #850ac2;
      color: #fff;
      top: 400vh;
      z-index: 5;
    }

    .section:nth-child(5) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(6) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #0ac20a;
      color: #fff;
      top: 500vh;
      z-index: 6;
    }

    .section:nth-child(6) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(7) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #c20a85;
      color: #fff;
      top: 600vh;
      z-index: 7;
    }

    .section:nth-child(7) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(8) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #0ac285;
      color: #fff;
      top: 700vh;
      z-index: 8;
    }

    .section:nth-child(8) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(9) {
      box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
      background-color: #c20a0a;
      color: #fff;
      top: 800vh;
      z-index: 9;
    }

    .section:nth-child(9) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(10) {
      background-color: #20a347;;
      color: #fff;
      top: 900vh;
      z-index: 10;
    }

    .section:nth-child(10) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(11) {
      background-color: #fff;
      color: #000;
      top: 1000vh;
      z-index: 11;
    }

    .section:nth-child(11) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(12) {
      background-color: #c2850a;
      color: #fff;
      top: 1100vh;
      z-index: 12;
    }

    .section:nth-child(12) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(13) {
      background-color: #85c20a;
      color: #fff;
      top: 1200vh;
      z-index: 13;
    }

    .section:nth-child(13) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(14) {
      background-color: #0d0113;
      color: #fff;
      top: 1300vh;
      z-index: 14;
    }

    .section:nth-child(14) .fixed {
      transform: translate(-50%, -50%);
    }

    .section:nth-child(15) {
      background-color: #0ac20a;
      color: #fff;
      top: 1400vh;
      z-index: 15;
    }

    .section:nth-child(15) .fixed {
      transform: translate(-50%, -50%);
    }

    .oop {
      position: relative;
      z-index: auto;
      height: 10px;
      ;
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="oop"></div>
    <div class="fixed">
      <h1 class="large">My Portfolio</h1>
      <p>Sample</p>
    </div>
  </div>
  <div class="section">
    <div class="fixed">
      <h1>No.1</h1>
      <p><a href="https://taichisakai.github.io/JS.html">ゲーム1へのリンク</a>
        <p><br><br>
    </div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.2</h1><a href="https://taichisakai.github.io/rotate.html">サークルへのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.3</h1><a href="https://taichisakai.github.io/3d.html">3d図形へのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.4</h1><a href="https://taichisakai.github.io/pong.html">ゲーム2へのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.5</h1><a href="https://taichisakai.github.io/randomwalk.html">ランダムウォークへのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.6</h1><a href="https://taichisakai.github.io/responsivePractice.html">レスポンシブ練習へのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.7</h1><a href="https://taichisakai.github.io/bootstrapPractice1.html">bootstrap練習へのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.8</h1><a href="https://taichisakai.github.io/bootstrapPractice2.html">bootstrap2練習へのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.9</h1><a href= "https://taichisakai.github.io/redDrink.html">red sampleへのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.10</h1><a href= "https://taichisakai.github.io/greenDrink.html">green sampleへのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"><h1>No.11</h1><a href= "https://taichisakai.github.io/blueDrink.html">blue sampleへのリンク</a></div>
  </div>
  <div class="section">
    <div class="p fixed"> <p>
        <br><br>
        All code is owned by its respective author and made available under the following license: <a href="https://opensource.org/licenses/mit-license.php">MIT license</a>
        All non-code (such as writing, drawings, images, etc.) are also owned by their respective author. Design: "Parallax Effect Full Width Sections" Designed by Ravi Dhiman from CodePen, Images: pexels.com </p></div>
  </div>
  <div class="section">
      <p class="p fixed">Thanks for watching</p>
  </div>

</body>

</html>
